# mq-ibmcloud

./: README.md
cloudfunctions/javaAction/: README.md  build.gradle  configuration.json
cloudfunctions/javaAction/lib/: readme.txt
cloudfunctions/javaAction/src/main/java/: ProcessMQMessages.java
